name: monorepo-actions
on:
  workflow_dispatch:
    paths:
      - 'service_1/**/*'
     
jobs:
  build_service_1:
    name: Build Service 1
    runs-on: ubuntu-18.04
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: service1
      working-directory: service_1
      run: |
        bash init.sh

---
name: monorepo-actions-2
on:
  workflow_dispatch:
    paths:
      - 'service_2/**/*'
jobs:
  build_service_2:
    name: Build Service 2
    runs-on: ubuntu-18.04
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: service1
      working-directory: service_2
      run: |
        bash init.sh
